{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/DiscordBot",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/DiscordBot/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
